<?xml version="1.0" encoding="utf-8"?>
<calendar.mobvoi.com.calendarview.calendar.CalendarTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_calendar_day"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:gravity="center"
    android:textSize="15dp"
    android:typeface="sans"
    >

</calendar.mobvoi.com.calendarview.calendar.CalendarTextView>